╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ 8/2/0               │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ 2/8/0               │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player2_wins │           91 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ player2_wins │          165 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player2_wins │           55 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ player2_wins │           58 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player1_wins │          116 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ player2_wins │          303 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player1_wins │          173 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ player2_wins │          157 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player1_wins │          538 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5 │ player2_wins │          266 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛