╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ 3/5/2               │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ 5/3/2               │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player2_wins │          113 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ player1_wins │           65 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ draw         │          177 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ player2_wins │          453 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player1_wins │          245 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ draw         │          176 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player2_wins │          410 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ player1_wins │           84 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player1_wins │          115 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ player1_wins │           91 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛