╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ 8/1/1               │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ 1/8/1               │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player1_wins │          102 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ player2_wins │          370 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player1_wins │          224 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ player2_wins │           86 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player1_wins │           51 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ player1_wins │          135 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player1_wins │          201 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ player2_wins │          113 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player1_wins │          209 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ draw         │          279 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛