╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ 9/0/1               │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ 0/9/1               │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player1_wins │          388 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player2_wins │          105 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player1_wins │          108 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player2_wins │           69 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player1_wins │          111 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player2_wins │          354 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player1_wins │          142 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ player2_wins │          145 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player1_wins │          299 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model3_29-Jan-2021(16:46:13).h5 │ draw         │          357 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛