╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ 4/2/4               │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ 2/4/4               │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ player2_wins │           48 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ player2_wins │          149 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ draw         │          179 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ draw         │          210 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ player1_wins │          253 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ draw         │          247 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ player1_wins │           69 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ player2_wins │           90 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ player2_wins │          127 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model4_30-Jan-2021(18:34:38).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ draw         │          504 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛