╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ 6/4/0               │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ 4/6/0               │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ player1_wins │           51 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player2_wins │          100 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ player1_wins │          416 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player1_wins │          224 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ player1_wins │          148 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player2_wins │          248 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ player2_wins │          194 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player2_wins │          350 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ player2_wins │           89 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model5_01-Feb-2021(14:31:23).h5 │ Checkers_Model6_05-Feb-2021(16:29:12).h5 │ player1_wins │           84 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛