╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ 5/3/2               │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ 3/5/2               │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ player2_wins │           61 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player2_wins │          108 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ draw         │          178 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player1_wins │          171 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ player1_wins │          109 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player2_wins │           74 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ draw         │          289 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player2_wins │          160 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ player1_wins │          130 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model7_06-Feb-2021(17:34:32).h5 │ Checkers_Model8_09-Feb-2021(18:38:37).h5 │ player1_wins │           54 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛