╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ 10/0/0              │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ 0/10/0              │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ player1_wins │          163 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player2_wins │          107 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ player1_wins │          192 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player2_wins │          134 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ player1_wins │          121 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player2_wins │           50 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ player1_wins │          161 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player2_wins │           48 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ player1_wins │           53 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model0_16-Jan-2021(21:50:56).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player2_wins │           73 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛