╒═══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                            │ Wins/Losses/Draws   │
╞═══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ 5/3/2               │
├───────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ 3/5/2               │
╘═══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤═══════════════════════════════════════════╤═══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                  │ Player 2                                  │ Outcome      │   Turn Count │
╞═══════════════╪═══════════════════════════════════════════╪═══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ draw         │          147 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ player2_wins │           76 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ player2_wins │          187 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ player2_wins │          131 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ player2_wins │          219 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ player1_wins │          403 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ player1_wins │          285 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ player2_wins │          149 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ player1_wins │          156 │
├───────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model9_11-Feb-2021(00:07:22).h5  │ Checkers_Model10_12-Feb-2021(14:50:36).h5 │ draw         │          341 │
╘═══════════════╧═══════════════════════════════════════════╧═══════════════════════════════════════════╧══════════════╧══════════════╛