╒══════════════════════════════════════════╤═════════════════════╕
│ Neural Network                           │ Wins/Losses/Draws   │
╞══════════════════════════════════════════╪═════════════════════╡
│ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ 7/3/0               │
├──────────────────────────────────────────┼─────────────────────┤
│ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ 3/7/0               │
╘══════════════════════════════════════════╧═════════════════════╛

╒═══════════════╤══════════════════════════════════════════╤══════════════════════════════════════════╤══════════════╤══════════════╕
│   Game Number │ Player 1                                 │ Player 2                                 │ Outcome      │   Turn Count │
╞═══════════════╪══════════════════════════════════════════╪══════════════════════════════════════════╪══════════════╪══════════════╡
│             1 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player1_wins │          759 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             2 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player1_wins │          225 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             3 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player2_wins │          187 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             4 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player2_wins │          114 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player1_wins │           79 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             6 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player2_wins │           93 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             7 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player1_wins │           90 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             8 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player1_wins │          110 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│             9 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ player1_wins │           50 │
├───────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼──────────────┼──────────────┤
│            10 │ Checkers_Model1_16-Jan-2021(21:50:58).h5 │ Checkers_Model2_28-Jan-2021(12:15:35).h5 │ player2_wins │           79 │
╘═══════════════╧══════════════════════════════════════════╧══════════════════════════════════════════╧══════════════╧══════════════╛